<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Guillaume/Projets/T-WIN-EpiBubble_2017/T-WIN-EpiBubble_2017/Content/font/NumberOfBubbles.spritefont</SourceFile>
  <SourceTime>2018-01-28T15:11:23.6177325+01:00</SourceTime>
  <DestFile>C:/Users/Guillaume/Projets/T-WIN-EpiBubble_2017/T-WIN-EpiBubble_2017/Content/bin/Windows/font/NumberOfBubbles.xnb</DestFile>
  <DestTime>2018-01-28T15:38:10.7097655+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>