C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\T-WIN-EpiBubble_2017.exe
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\T-WIN-EpiBubble_2017.pdb
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\obj\x86\Debug\T-WIN-EpiBubble_2017.csproj.CoreCompileInputs.cache
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\obj\x86\Debug\T-WIN-EpiBubble_2017.exe
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\obj\x86\Debug\T-WIN-EpiBubble_2017.pdb
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\Content\images\arrow.xnb
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\Content\images\bubble.xnb
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\Content\images\pizzacat.xnb
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\Content\images\burger.xnb
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\Content\images\strcat.xnb
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\Content\images\Icon.xnb
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\Content\font\BigText.xnb
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\Content\font\NumberOfBubbles.xnb
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\Content\images\1x1.xnb
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\obj\x86\Debug\T_WIN_EpiBubble_2017.menu.resources
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\obj\x86\Debug\T_WIN_EpiBubble_2017.Properties.Resources.resources
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\obj\x86\Debug\T-WIN-EpiBubble_2017.csproj.GenerateResource.Cache
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\Content\images\btn_four.xnb
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\Content\images\btn_one.xnb
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\Content\images\btn_three.xnb
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\Content\images\btn_two.xnb
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\bin\Windows\x86\Debug\Content\images\spacecat.xnb
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\obj\x86\Debug\T_WIN_EpiBubble_2017.settings.resources
C:\Users\Guillaume\Projets\T-WIN-EpiBubble_2017\T-WIN-EpiBubble_2017\obj\x86\Debug\T-WIN-EpiBubble_2017.csprojResolveAssemblyReference.cache
